-17, 424, 355, 320, 298, 281, 269, 258, 249,
242, 235, 229, 224, 219, 215, 211, 207, 204, 200, 197, 195, 192, 189,
187, 185, 182, 180, 178, 176, 174, 173, 171, 169, 168, 166, 164, 163,
162, 160, 159, 158, 156, 155, 154, 153, 151, 150, 149, 148, 147, 146,
145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 136, 135, 134, 133,
132, 131, 131, 130, 129, 128, 128, 127, 126, 125, 125, 124, 123, 122,
122, 121, 120, 120, 119, 118, 118, 117, 116, 116, 115, 115, 114, 113,
113, 112, 111, 111, 110, 110, 109, 109, 108, 107, 107, 106, 106, 105,
105, 104, 103, 103, 102, 102, 101, 101, 100, 100, 99, 99, 98, 97, 97,
96, 96, 95, 95, 94, 94, 93, 93, 92, 92, 91, 91, 90, 90, 89, 89, 88, 88,
87, 87, 86, 86, 85, 85, 84, 84, 83, 83, 82, 82, 81, 81, 80, 80, 79, 79,
78, 78, 77, 77, 76, 76, 75, 75, 74, 74, 73, 72, 72, 71, 71, 70, 70, 69,
69, 68, 68, 67, 67, 66, 66, 65, 64, 64, 63, 63, 62, 62, 61, 61, 60, 59,
59, 58, 58, 57, 56, 56, 55, 54, 54, 53, 53, 52, 51, 51, 50, 49, 49, 48,
47, 46, 46, 45, 44, 43, 43, 42, 41, 40, 39, 38, 38, 37, 36, 35, 34, 33,
32, 31, 30, 29, 27, 26, 25, 24, 22, 21, 19, 18, 16, 15, 13, 11, 9, 6, 4,
1, -1, -5, -9, -15, -22
